# chat-sevice

./: README.md  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/example/chatservice/: GlobalExceptionHandler.java  ItemRequest.java
src/main/java/com/example/chatservice/chat/controller/: ChatController.java
src/main/java/com/example/chatservice/chat/entity/: Chat.java  ChatRoom.java  ChatType.java  ReadStatus.java  UserChat.java
src/main/java/com/example/chatservice/chat/repository/: ChatRepository.java  ReadStatusRepository.java  UserChatRepository.java
src/main/java/com/example/chatservice/chat/sercivce/: ChatService.java
src/main/java/com/example/chatservice/chat/service/: ChatService.java  ReadStatusService.java
src/main/java/com/example/chatservice/common/: ApiControllerAdvice.java  BaseEntity.java  ServerInfoProvider.java  SessionManager.java
src/main/java/com/example/chatservice/common/constants/: Constants.java
src/main/java/com/example/chatservice/common/redis/: RedisService.java
src/main/java/com/example/chatservice/common/response/: ApiResponse.java
src/main/java/com/example/chatservice/common/snowflake/: Snowflake.java
src/main/java/com/example/chatservice/common/ws/: WebSocketHandler.java
src/main/java/com/example/chatservice/component/: RoutingDataSource.java
src/main/java/com/example/chatservice/component/snowflake/: Snowflake.java
src/main/java/com/example/chatservice/config/: AsyncConfig.java  ChainedTransactionManagerConfig.java  CurrentUserArgumentResolver.java  DataSourceConfig.java  JpaAuditingConfig.java  KafkaConfig.java  MainJpaConfig.java  MessageJpaConfig.java  MessageRetryExecutorConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatservice/config/dataSource/: DataSourceBuilder.java  MainDataSourceConfig.java  MessageShardDataSourceConfig.java  ShardingDataSource.java
src/main/java/com/example/chatservice/exception/: BusinessException.java  ChatRoomNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageNotFoundException.java  UserAlreadyJoinedException.java  UserNotFoundException.java  UserNotJoinedException.java
src/main/java/com/example/chatservice/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/chatservice/jwt/: JWTProvider.java
src/main/java/com/example/chatservice/message/controller/: InternalMessageController.java  MessageController.java
src/main/java/com/example/chatservice/message/entity/: Message.java
src/main/java/com/example/chatservice/message/event/: ChatMessageEvent.java
src/main/java/com/example/chatservice/message/kafka/: ChatMessageConsumer.java  ChatMessageProducer.java
src/main/java/com/example/chatservice/message/repository/: MessageRepository.java
src/main/java/com/example/chatservice/message/service/: AsyncMessageDeliveryService.java  HotRoomDetectionService.java  MessageDeliveryService.java  MessageDto.java  MessageService.java  PendingLastMessageFlushService.java
src/main/java/com/example/chatservice/property/: DataSourceProperty.java  HotRoomProperty.java  MessageForwardRetryProperty.java
src/main/java/com/example/chatservice/sharding/: MessageShardKeySelector.java  Sharding.java  ShardingAspect.java  ShardingTarget.java
src/main/java/com/example/chatservice/user/: CurrentUser.java  UserPrincipal.java
src/main/java/com/example/chatservice/user/controller/: UserController.java
src/main/java/com/example/chatservice/user/entity/: User.java
src/main/java/com/example/chatservice/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/chatservice/: ChatRoomServiceApplicationTests.java
src/test/java/com/example/chatservice/config/: WebMvcTestConfig.java
src/test/resources/: application-test.yml
(+23 files in other folders)
